Bill for 9876543212 (Plan 2)

Item Description                                        Amount
================                                        =======
Base talk time fare                                       200
Additional talk time fare  (62 minutes)                   62
                                                        ========
Amount to pay                                             262
                                                        ========
Call Details
==============
Date                    Called Number                  Duration
=====================   =============                 ==========
03/08/2018 03:27:05      8765432111                     341
06/08/2018 06:30:08      8765432114                      40
09/08/2018 09:33:11      8765432117                      61
12/08/2018 12:36:24      8765432120                      20
                                                     ============
Total call duration                                     462
                                                     ============
Additional minutes  (462-400)                            62
                                                     ============



