BillNo ,Bill date,            USCNNo,  ServiceNo ,present Reading,Prev Reading,ph
101     20/12/2018 13:00:00 ,111311119,103332201,   1001,900,2
102     20/12/2018 13:00:00 ,111322229,105555501,   1050,800,3
103     21/12/2018 16:00:00 ,111422229,104442201,   9090,8000,2
104     21/12/2018 15:00:00 ,111522229,107772201,   7006,7000,3
105     21/12/2018 14:00:00 ,111622229,1066662201,  900,800,2
106     19/12/2018 13:00:00 ,111722229,1090900201,  900,200,3
110     20/11/2018 13:00:00 ,111311119,103332201,   1050,1001,2
112     20/11/2018 13:00:00 ,111322229,105555501,   1150,1050,3
123     21/11/2018 16:00:00 ,111422229,104442201,   10090,9090,2
134     21/11/2018 15:00:00 ,111522229,107772201,   7777,7006,3
145     21/11/2018 14:00:00 ,111622229,1066662201,  1000,900,2
156     19/11/2018 13:00:00 ,111722229,1090900201,  1200,900,3



Bill No :101 Dt: 20-12-2018 Time :13:00:00
----------------------------------------------
SNo:111311119		Phase:2
-----------------------------------------------
UCNO:103332201
-----------------------------------------------
Pres:1001
Prev:900
total:101
-----------------------------------------------
Bill 	    :         100*3=300
                      1*3.5=3.5
                    ------------
total amount :  303.5

Bill Payment date:30-12-2018
Fine 5% will be applicable after :30-12-2018 



Bill No :106 Dt: 20-11-2018 Time :13:00:00
----------------------------------------------
SNo:111311119		Phase:2
-----------------------------------------------
UCNO:103332201
-----------------------------------------------
Pres:1001
Prev:900
total:101
-----------------------------------------------
Bill 	    :         49*3=147
                     ------------
total amount :            147

Bill Payment date:30-11-2018
Fine 5% will be applicable after :30-11-2018 




calculation for Phase 2 

1-100= 3/- per unit
100-200=3.5/- per unit
200-300=4/- per unit
300-400=5/- per unit
400-500=6/- per unit
500-600=7/- per unit
600-700=7.5/- per unit
700-800=8/- per unit
800-900=9/- per unit
above 900=10/- per unit

calculation for Phase 3

1-100= 13/- per unit
100-200=13.5/- per unit
200-300=14/- per unit
300-400=15/- per unit
400-500=16/- per unit
500-600=17/- per unit
600-700=17.5/- per unit
700-800=18/- per unit
800-900=19/- per unit
above 900=20/- per unit



Map<String, List<Bill>> groupByNameMap = 
	list.stream().collect(Collectors.groupingBy(Bill::getServiceNo));



